ul{margin-top:60px;}
form{height: max-content;
    padding:0% 5%}
.form-container{
    display: flex;
    flex-direction: column;
    // width: 100%;
}
.form-container > *{
    width: 90%;
}
mat-card{width:50vw;margin: auto;}
.form-container button[type='submit']{
    background-color: rgb(63, 37, 175);color: white;width: 100px;align-items: center;
}
.form-container button[type='reset']{
    background-color: rgb(241, 239, 248);color: black;width: 100px;align-items: center;
}
.form-inline{display: inline;text-align: end;}
@media screen and (max-width: 680px) {
    mat-card{width: 100%;}
}
.form-container img{width: 150px;height: 200px;}
.cards{
    padding: 3px 3px;
}
card-deck-container {
    width: 100%;
    max-width: 1000px;
    position: relative;
    border-radius: 2px;
    padding: 10px 10px 30px;
    margin: 10px 10px 10px 10px;
    background-color: #f5f5f5;
  }
  